# integration

mulesoft/: pom.xml
mulesoft/ci-cd-project/: mule-artifact.json  pom.xml
mulesoft/ci-cd-project/src/main/mule/: ci-cd-project.xml
mulesoft/ci-cd-project/src/main/resources/: app-properties_dev.yaml  app-properties_prod.yaml  log4j2.xml
mulesoft/mule-project-2/: pom.xml
mulesoft/mule-project-2/src/main/mule/: mule-project-2.xml
mulesoft/mule-project-2/src/main/resources/: log4j2.xml
